/* Admin Panel Styles */

.admin-body {
  background: #f8fafc;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Admin Header */
.admin-header {
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.admin-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.admin-brand h1 {
  color: #047857;
  font-size: 1.5rem;
  margin: 0;
}

.admin-menu {
  display: flex;
  gap: 0.5rem;
  flex: 1;
  justify-content: center;
}

.admin-menu a {
  padding: 8px 16px;
  border-radius: 6px;
  color: #6b7280;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.25s ease;
}

.admin-menu a:hover,
.admin-menu a.active {
  background: #e7f9f4;
  color: #047857;
}

.admin-actions {
  display: flex;
  gap: 0.5rem;
}

/* Admin Main */
.admin-main {
  flex: 1;
  padding: 2rem 0;
}

.admin-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Dashboard */
.dashboard-header {
  margin-bottom: 3rem;
  text-align: center;
}

.dashboard-header h1 {
  color: #047857;
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  color: #6b7280;
  font-size: 1.1rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.25s ease;
}

.stat-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.stat-icon {
  width: 60px;
  height: 60px;
  background: #e7f9f4;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon svg {
  width: 30px;
  height: 30px;
  stroke: #047857;
}

.stat-content h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #047857;
  margin-bottom: 0.25rem;
}

.stat-content p {
  color: #6b7280;
  font-weight: 500;
  margin: 0;
}

/* Quick Actions */
.quick-actions {
  margin-bottom: 3rem;
}

.quick-actions h2 {
  margin-bottom: 1.5rem;
  color: #374151;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  transition: all 0.25s ease;
  text-align: center;
}

.action-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
  color: inherit;
}

.action-card svg {
  width: 48px;
  height: 48px;
  stroke: #047857;
  margin-bottom: 1rem;
}

.action-card h3 {
  color: #374151;
  margin-bottom: 0.5rem;
}

.action-card p {
  color: #6b7280;
  font-size: 0.9rem;
  margin: 0;
}

/* Recent Section */
.recent-section {
  margin-bottom: 2rem;
}

.recent-section h2 {
  margin-bottom: 1.5rem;
  color: #374151;
}

/* Tables */
.table-container {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #f3f4f6;
}

.admin-table th {
  background: #f9fafb;
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.admin-table tr:hover {
  background: #f9fafb;
}

.admin-table tr:last-child td {
  border-bottom: none;
}

/* Page Header */
.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  color: #047857;
  margin-bottom: 0.5rem;
}

.page-header p {
  color: #6b7280;
  margin: 0;
}

/* Upload Form */
.upload-container {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.upload-form {
  max-width: 800px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

/* Login Page */
.login-page {
  background: linear-gradient(135deg, #e7f9f4 0%, #ffffff 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
}

.login-card {
  background: #ffffff;
  padding: 3rem;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h1 {
  color: #047857;
  margin-bottom: 0.5rem;
}

.login-header p {
  color: #6b7280;
  margin: 0;
}

.login-form {
  margin-bottom: 2rem;
}

.login-footer {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.demo-credentials {
  margin-top: 1rem;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 8px;
}

.demo-credentials small {
  color: #6b7280;
}

/* Admin Footer */
.admin-footer {
  background: #ffffff;
  border-top: 1px solid #e5e7eb;
  padding: 1rem 0;
  margin-top: auto;
  text-align: center;
  color: #6b7280;
  font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 768px) {
  .admin-nav {
    flex-direction: column;
    gap: 1rem;
  }

  .admin-menu {
    order: 2;
    justify-content: center;
    flex-wrap: wrap;
  }

  .admin-actions {
    order: 1;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .actions-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .admin-table {
    font-size: 0.875rem;
  }

  .admin-table th,
  .admin-table td {
    padding: 0.75rem 0.5rem;
  }
}

@media (max-width: 480px) {
  .admin-content {
    padding: 0 1rem;
  }

  .login-card {
    padding: 2rem;
  }

  .stat-card {
    padding: 1.5rem;
  }

  .action-card {
    padding: 1.5rem;
  }

  .upload-container {
    padding: 1.5rem;
  }
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.action-buttons .btn {
  font-size: 0.8rem;
  padding: 6px 12px;
}

/* File Upload Styles */
input[type="file"] {
  padding: 12px;
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  background: #f9fafb;
  cursor: pointer;
  transition: all 0.25s ease;
}

input[type="file"]:hover {
  border-color: #047857;
  background: #e7f9f4;
}

/* Success/Error States */
.form-group.success input {
  border-color: #10b981;
  background: #ecfdf5;
}

.form-group.error input {
  border-color: #ef4444;
  background: #fef2f2;
}

/* Loading States */
.btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
  position: relative;
}

.btn.loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  margin: auto;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
