/* schemes.co.ke - Main Stylesheet */

/* CSS Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #555555;
  background-color: #ffffff;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222222;
  font-weight: 600;
  line-height: 1.3;
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 1.87rem;
}
h3 {
  font-size: 1.47rem;
}
h4 {
  font-size: 1.2rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: #047857;
  text-decoration: none;
  transition: color 0.25s ease;
}

a:hover {
  color: #065f46;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-top {
  background: #047857;
  color: #ffffff;
  padding: 8px 0;
  font-size: 0.85rem;
}

.header-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-item .icon {
  width: 16px;
  height: 16px;
}

.mpesa-till {
  background: rgba(255, 255, 255, 0.1);
  padding: 4px 12px;
  border-radius: 4px;
  font-weight: 500;
}

/* Navigation */
.navbar {
  background: #047857;
  height: 64px;
}

.nav-content {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 2rem;
}

/* Site Branding */
.site-branding {
  flex: 1;
}

.site-logo {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.site-logo:hover {
  color: #ffffff;
}

.site-logo h1 {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  white-space: nowrap;
}

/* Adjust nav-menu margin */
.nav-menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  margin-left: 0; /* Remove auto margin */
}

.back-btn {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.25s ease;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.back-arrow {
  font-size: 1.2rem;
}

.mobile-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.mobile-toggle span {
  width: 25px;
  height: 3px;
  background: #ffffff;
  margin: 3px 0;
  transition: 0.3s;
}

.nav-menu a {
  color: #ffffff;
  padding: 12px 16px;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.25s ease;
  white-space: nowrap;
  position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
  background: rgba(255, 255, 255, 0.1);
}

.nav-menu a.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: #ffffff;
}

/* Icons */
.icon {
  width: 20px;
  height: 20px;
  stroke-width: 2;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.25s ease;
  font-size: 1rem;
  line-height: 1;
}

.btn-primary {
  background: #047857;
  color: #ffffff;
}

.btn-primary:hover {
  background: #065f46;
  color: #ffffff;
}

.btn-outline {
  background: transparent;
  color: #047857;
  border: 2px solid #047857;
}

.btn-outline:hover {
  background: #047857;
  color: #ffffff;
}

.btn-secondary {
  background: #6b7280;
  color: #ffffff;
}

.btn-secondary:hover {
  background: #4b5563;
  color: #ffffff;
}

.btn-sm {
  padding: 8px 16px;
  font-size: 0.875rem;
}

.btn-large {
  padding: 16px 32px;
  font-size: 1.1rem;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #e7f9f4 0%, #ffffff 100%);
  padding: 80px 0;
  text-align: center;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #047857;
}

.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #6b7280;
}

/* Search */
.search-container {
  max-width: 600px;
  margin: 0 auto;
}

.search-form {
  display: flex;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.search-input {
  flex: 1;
  padding: 16px 20px;
  border: none;
  font-size: 1rem;
  outline: none;
}

.search-btn {
  background: #047857;
  border: none;
  padding: 16px 20px;
  color: #ffffff;
  cursor: pointer;
  transition: background 0.25s ease;
}

.search-btn:hover {
  background: #065f46;
}

/* Categories Section */
.categories-section {
  padding: 80px 0;
}

.categories-section h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  color: #047857;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.category-card {
  display: flex;
  align-items: center;
  padding: 24px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  text-decoration: none;
  color: inherit;
  transition: all 0.25s ease;
  gap: 16px;
}

.category-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
  background: #e7f9f4;
}

.category-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #e7f9f4;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.category-icon svg {
  width: 32px;
  height: 32px;
  stroke: #047857;
}

.category-content {
  flex: 1;
}

.category-content h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.category-arrow {
  color: #9ca3af;
}

/* Popular Section */
.popular-section {
  padding: 80px 0;
  background: #f5f5f5;
}

.popular-section h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: #047857;
}

.popular-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 3rem;
}

.popular-card {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.25s ease;
}

.popular-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.doc-info h3 {
  margin-bottom: 0.5rem;
}

.doc-info h3 a {
  color: #222222;
}

.doc-info h3 a:hover {
  color: #047857;
}

.doc-category {
  color: #6b7280;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.doc-price {
  font-weight: 600;
  color: #047857;
  font-size: 1.1rem;
}

.doc-meta {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
  font-size: 0.9rem;
  color: #6b7280;
}

/* Page Header */
.page-header {
  background: #f5f5f5;
  padding: 40px 0;
}

.breadcrumb {
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.breadcrumb a {
  color: #6b7280;
}

.breadcrumb-separator {
  margin: 0 0.5rem;
  color: #9ca3af;
}

/* Documents Table */
.documents-section {
  padding: 40px 0;
}

.documents-header {
  margin-bottom: 2rem;
}

.documents-table {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 120px;
  gap: 1rem;
  padding: 16px 24px;
  background: #f9fafb;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 120px;
  gap: 1rem;
  padding: 20px 24px;
  border-bottom: 1px solid #f3f4f6;
  align-items: center;
  transition: background 0.25s ease;
}

.table-row:hover {
  background: #f9fafb;
}

.table-row:last-child {
  border-bottom: none;
}

.doc-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.file-icon {
  width: 40px;
  height: 40px;
  background: #e7f9f4;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.file-icon svg {
  width: 20px;
  height: 20px;
  stroke: #047857;
}

.doc-link {
  font-weight: 500;
  color: #222222;
  margin-bottom: 0.25rem;
  display: block;
}

.doc-link:hover {
  color: #047857;
}

.doc-description {
  font-size: 0.85rem;
  color: #6b7280;
  margin: 0;
}

/* Item Page */
.item-layout {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 3rem;
  padding: 40px 0;
}

.item-header {
  margin-bottom: 2rem;
}

.file-type-badge {
  display: inline-block;
  background: #047857;
  color: #ffffff;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.item-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 1rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  font-size: 0.9rem;
}

.item-content {
  margin-bottom: 2rem;
}

.item-description h2 {
  margin-bottom: 1rem;
}

.item-details {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.details-list {
  list-style: none;
  margin-top: 1rem;
}

.details-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #f3f4f6;
}

.details-list li:last-child {
  border-bottom: none;
}

/* Sidebar */
.purchase-card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  text-align: center;
}

.price-display {
  margin-bottom: 2rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: #047857;
}

.download-btn {
  width: 100%;
  justify-content: center;
  margin-bottom: 1rem;
}

.payment-info {
  font-size: 0.85rem;
  color: #6b7280;
}

.share-card {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.share-card h4 {
  margin-bottom: 1rem;
}

.share-btn {
  background: #f3f4f6;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  justify-content: center;
  transition: background 0.25s ease;
}

.share-btn:hover {
  background: #e5e7eb;
}

/* Empty States */
.empty-section {
  padding: 80px 0;
  text-align: center;
}

.empty-state {
  max-width: 400px;
  margin: 0 auto;
}

.empty-icon {
  width: 80px;
  height: 80px;
  stroke: #9ca3af;
  margin-bottom: 2rem;
}

.empty-state h3 {
  margin-bottom: 1rem;
  color: #374151;
}

.empty-state p {
  color: #6b7280;
  margin-bottom: 2rem;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #ffffff;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  color: #9ca3af;
}

.close:hover {
  color: #374151;
}

.payment-info {
  margin: 2rem 0;
  padding: 1.5rem;
  background: #f9fafb;
  border-radius: 8px;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Footer */
.footer {
  background: #047857;
  color: #ffffff;
  padding: 3rem 0 1rem;
  margin-top: 4rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
  color: #ffffff;
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: rgba(255, 255, 255, 0.8);
}

.footer-section a:hover {
  color: #ffffff;
}

.footer-social {
  margin-top: 1rem;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}

.footer-links {
  display: flex;
  gap: 2rem;
}

/* Legal Pages */
.legal-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

.legal-section {
  margin-bottom: 3rem;
}

.legal-section h2 {
  color: #047857;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e7f9f4;
}

.legal-section h3 {
  color: #374151;
  margin: 1.5rem 0 0.5rem;
}

.legal-section ul {
  margin: 1rem 0;
  padding-left: 2rem;
}

.legal-section li {
  margin-bottom: 0.5rem;
}

.contact-info {
  background: #f9fafb;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 1rem;
}

.contact-info p {
  margin-bottom: 0.5rem;
}

/* Alerts */
.alert {
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.alert-success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.alert-error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.25s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #047857;
  box-shadow: 0 0 0 3px rgba(4, 120, 87, 0.1);
}

.form-group small {
  display: block;
  margin-top: 0.5rem;
  color: #6b7280;
  font-size: 0.85rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }

  .container {
    padding: 0 16px;
  }

  .mobile-toggle {
    display: flex;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #047857;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-menu a {
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .nav-menu a:last-child {
    border-bottom: none;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }

  .popular-grid {
    grid-template-columns: 1fr;
  }

  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .table-header {
    display: none;
  }

  .table-row {
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 1rem;
  }

  .item-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .item-meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .header-contact {
    justify-content: center;
    text-align: center;
  }

  .contact-item {
    font-size: 0.8rem;
  }

  .site-logo h1 {
    font-size: 1.2rem;
  }

  .nav-content {
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 40px 0;
  }

  .hero-section h1 {
    font-size: 1.8rem;
  }

  .categories-section,
  .popular-section {
    padding: 40px 0;
  }

  .category-card {
    padding: 16px;
  }

  .popular-card {
    padding: 16px;
  }

  .modal-content {
    margin: 20% auto;
    padding: 1.5rem;
  }
}

/* Text Center Utility */
.text-center {
  text-align: center;
}

/* Popular Page Specific */
.col-rank {
  display: flex;
  align-items: center;
}

.rank-badge {
  background: #047857;
  color: #ffffff;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
}

.downloads-count {
  font-weight: 600;
  color: #047857;
}

/* Search Page */
.search-section {
  padding: 2rem 0;
  background: #f9fafb;
  margin-bottom: 2rem;
  border-radius: 12px;
}

.search-results {
  padding: 2rem 0;
}

.results-header {
  margin-bottom: 2rem;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Print Styles */
@media print {
  .header,
  .footer,
  .btn,
  .modal {
    display: none !important;
  }

  body {
    font-size: 12pt;
    line-height: 1.4;
  }

  .container {
    max-width: none;
    padding: 0;
  }
}

/* Hierarchical Navigation Styles */
.hierarchy-section {
  padding: 2rem 0;
}

.hierarchy-section h2 {
  margin-bottom: 2rem;
  color: #047857;
  text-align: center;
}

.hierarchy-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.hierarchy-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  text-decoration: none;
  color: inherit;
  transition: all 0.25s ease;
  gap: 1rem;
}

.hierarchy-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
  background: #e7f9f4;
  color: inherit;
}

.hierarchy-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #e7f9f4;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.hierarchy-icon svg {
  width: 32px;
  height: 32px;
  stroke: #047857;
}

.hierarchy-content {
  flex: 1;
}

.hierarchy-content h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #374151;
}

.hierarchy-content p {
  color: #6b7280;
  font-size: 0.9rem;
  margin: 0;
}

.hierarchy-arrow {
  color: #9ca3af;
}

/* File Cards Grid */
.file-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.file-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.25s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.file-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.file-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.file-card .file-icon {
  width: 48px;
  height: 48px;
  background: #e7f9f4;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-card .file-icon svg {
  width: 24px;
  height: 24px;
  stroke: #047857;
}

.file-type-badge {
  background: #047857;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

.file-card-content {
  padding: 1.5rem;
}

.file-card-content h3 {
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
}

.file-card-content h3 a {
  color: #374151;
  text-decoration: none;
}

.file-card-content h3 a:hover {
  color: #047857;
}

.file-description {
  color: #6b7280;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.file-meta {
  margin-bottom: 1rem;
}

.file-hierarchy {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.meta-badge {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.meta-badge.category {
  background: #dbeafe;
  color: #1e40af;
}

.meta-badge.level {
  background: #fef3c7;
  color: #92400e;
}

.meta-badge.grade {
  background: #d1fae5;
  color: #065f46;
}

.meta-badge.term {
  background: #e0e7ff;
  color: #3730a3;
}

.file-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.file-downloads {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #6b7280;
}

.file-downloads svg {
  width: 16px;
  height: 16px;
}

.file-price {
  font-weight: 600;
  color: #047857;
}

.file-card-actions {
  padding: 1rem 1.5rem;
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
}

.file-card-actions .btn {
  width: 100%;
  justify-content: center;
}

/* Responsive adjustments for file cards */
@media (max-width: 768px) {
  .file-cards-grid {
    grid-template-columns: 1fr;
  }

  .hierarchy-grid {
    grid-template-columns: 1fr;
  }

  .hierarchy-card {
    padding: 1rem;
  }

  .file-hierarchy {
    flex-direction: column;
    gap: 0.25rem;
  }

  .file-stats {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
}
/* === Custom Fields for Paystack === */
.input-field {
    width: 100%;
    padding: 0.6rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s;
}

.input-field:focus {
    border-color: #3b82f6; /* Tailwind blue-500 */
    box-shadow: 0 0 0 1px #3b82f6;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.text-xs {
    font-size: 0.75rem;
}

.text-gray-600 {
    color: #4B5563;
}
.support-section {
  max-width: 800px;
  margin: auto;
}

.support-icon {
  font-size: 40px;
  color: #2e7d32;
}

@media (max-width: 576px) {
  h2 { font-size: 1.5rem; }
  .form-label, .form-control, .btn { font-size: 0.95rem; }
}

