<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Schemes.co.ke Campaign</title>
</head>
<body style="margin: 0; padding: 0; font-family: sans-serif; background-color: #f4f4f4;">
  <div style="max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 8px;">
    <h2 style="color: #16a34a;">📘 New Resources from Schemes.co.ke</h2>

    <p>Hello Educator,</p>

    <p>We’ve added new downloadable teaching resources to our collection:</p>

    <ul>
      <li><a href="https://schemes.co.ke/browse.php?category=Schemes of Work" style="color: #2563eb;">📚 Grade 1–8 Schemes of Work</a></li>
      <li><a href="https://schemes.co.ke/browse.php?category=Exams" style="color: #2563eb;">📝 Primary & Secondary Exams</a></li>
      <li><a href="https://schemes.co.ke/browse.php?category=Lesson Plans" style="color: #2563eb;">🗒️ Competency-Based Lesson Plans</a></li>
    </ul>

    <p>Click on any link above to download free or premium resources instantly. We’re constantly adding new materials to keep your teaching journey smooth and effective.</p>

    <p style="margin-top: 20px;">
      <a href="https://schemes.co.ke" style="display: inline-block; background-color: #16a34a; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">
        Visit Schemes.co.ke
      </a>
    </p>

    <hr style="margin: 30px 0;">

    <p style="font-size: 12px; color: #6b7280;">
      You are receiving this email because you subscribed to Schemes.co.ke updates.<br>
      <a href="{{unsubscribe}}" style="color: #ef4444;">Unsubscribe</a>
    </p>
  </div>
</body>
</html>
